VITE_SUPABASE_PROJECT_ID="jyybmuecccyvtxrlgtrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eWJtdWVjY2N5dnR4cmxndHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTUxMTksImV4cCI6MjA3NTMzMTExOX0.GgqyepoAKTHNP6bAzzdEo4au-2d5-eEPeH6eKE6w81o"
VITE_SUPABASE_URL="https://jyybmuecccyvtxrlgtrp.supabase.co"
